# OnlineAuction

./: README.md
Documentation/: AuctionBackendCodeFlow.drawio  (+3 more)
Src/OnlineAuctionBackend/AuctionBackend.API/: AuctionBackend.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Src/OnlineAuctionBackend/AuctionBackend.API/Controllers/: Extensions.cs  ValidationFilter.cs
Src/OnlineAuctionBackend/AuctionBackend.API/Controllers/V1/: AuctionController.cs  Authentication.cs  AuthenticationController.cs  ItemsController.cs  Manifest.cs  ValidationFilter.cs
Src/OnlineAuctionBackend/AuctionBackend.API/Controllers/V2/: AuctionController.cs  Manifest.cs
Src/OnlineAuctionBackend/AuctionBackend.API/MapProfile/: ErorrMapProfile.cs
Src/OnlineAuctionBackend/AuctionBackend.API/MapProfile/V1/: AuctionMapProfile.cs  AuthenticationMapPofile.cs  BidMapProfile.cs  ErorrMapProfile.cs  ItemMapProfile.cs
Src/OnlineAuctionBackend/AuctionBackend.API/MapProfile/V2/: AuctionMapProfile.cs
Src/OnlineAuctionBackend/AuctionBackend.API/Properties/: launchSettings.json
Src/OnlineAuctionBackend/AuctionBackend.API/RemoteSchema/: ErrorResponse.cs  PageInfoRequest.cs  PagedResponse.cs
Src/OnlineAuctionBackend/AuctionBackend.API/RemoteSchema/V1/: ErrorResponse.cs  PageInfoRequest.cs  PagedResponse.cs
Src/OnlineAuctionBackend/AuctionBackend.API/RemoteSchema/V1/Auction/: AuctionRemote.cs  BidRemote.cs  ItemRemote.cs
Src/OnlineAuctionBackend/AuctionBackend.API/RemoteSchema/V1/Authentication/: RemoteCreateUser.cs  RemoteLogin.cs  RemoteUser.cs
Src/OnlineAuctionBackend/AuctionBackend.API/RemoteSchema/V1/Item/: RemoteItem.cs
Src/OnlineAuctionBackend/AuctionBackend.API/RemoteSchema/V2/Auction/: AuctionRemote.cs
Src/OnlineAuctionBackend/AuctionBackend.API/StartupConfig/: ServicesRegestration.cs
Src/OnlineAuctionBackend/AuctionBackend.Application/: AuctionBackend.Application.csproj  GlobalUsing.cs
Src/OnlineAuctionBackend/AuctionBackend.Application/Actions/Auctions/: AddAuction.cs  AddBid.cs  DeleteAuction.cs  EndAuction.cs  GetAllAuctions.cs  GetAuctionById.cs
Src/OnlineAuctionBackend/AuctionBackend.Application/Actions/Helper/: AuctionUserTool.cs
Src/OnlineAuctionBackend/AuctionBackend.Application/Actions/Items/: AddItem.cs  AddItemPicture.cs  DeleteItem.cs  GetAllItems.cs  GetMyItems.cs  RemoveItem.cs
Src/OnlineAuctionBackend/AuctionBackend.Application/Database/: AuctionDbContext.cs  DatabaseRegistation.cs
Src/OnlineAuctionBackend/AuctionBackend.Application/Database/Migrations/: 20220119221154_Initial.Designer.cs  20220119221154_Initial.cs  20220226172758_MakeItemPhotoNullable.Designer.cs  20220226172758_MakeItemPhotoNullable.cs  20220323222240_AddPictureIdToItem.Designer.cs  20220323222240_AddPictureIdToItem.cs  20220325213415_AddIndexerToIdentityIdForUser.Designer.cs  20220325213415_AddIndexerToIdentityIdForUser.cs  20220401102252_AddNameToUser.Designer.cs  20220401102252_AddNameToUser.cs  20220422141456_AddItemDescription.Designer.cs  20220422141456_AddItemDescription.cs  20220622213641_RemoveUserAuctionRelation.Designer.cs  20220622213641_RemoveUserAuctionRelation.cs  AuctionDbContextModelSnapshot.cs
Src/OnlineAuctionBackend/AuctionBackend.Application/Helper/: AuctionTools.cs  Extensions.cs
Src/OnlineAuctionBackend/AuctionBackend.Application/Migrations/: 20220119221154_Initial.Designer.cs  AuctionDbContextModelSnapshot.cs
Src/OnlineAuctionBackend/AuctionBackend.Application/Models/: Auction.cs  Bid.cs  EntityBase.cs  Item.cs  User.cs
Src/OnlineAuctionBackend/AuctionBackend.Application/Services/: AuctionUserManager.cs  IAuctionUserManager.cs  IPictureProvider.cs  PictureProvider.cs
Src/OnlineAuctionBackend/AuctionBackend.Application/StartupConfig/: DatabaseRegistation.cs  ServicesRegestration.cs
Src/OnlineAuctionBackend/AuctionBackend.Identity/: AuctionBackend.Identity.csproj  GlobalUsing.cs
Src/OnlineAuctionBackend/AuctionBackend.Identity/Actions/Commands/: CreateUser.cs  Login.cs
Src/OnlineAuctionBackend/AuctionBackend.Identity/Actions/HelperObj/: ErrorMessage.cs
Src/OnlineAuctionBackend/AuctionBackend.Identity/Actions/Queries/: GetUser.cs
Src/OnlineAuctionBackend/AuctionBackend.Identity/Data/: AppUser.cs  ErrorMessage.cs
Src/OnlineAuctionBackend/AuctionBackend.Identity/Database/: AppUser.cs  IdentityDbContext.cs
Src/OnlineAuctionBackend/AuctionBackend.Identity/Database/Migrations/: 20220119221214_Initial.Designer.cs  20220119221214_Initial.cs  IdentityDbContextModelSnapshot.cs
Src/OnlineAuctionBackend/AuctionBackend.Identity/Services/: AccessTokenGenerator.cs
Src/OnlineAuctionBackend/AuctionBackend.Identity/StartupConfig/: AuthenticationRegistration.cs  DatabaseRegistration.cs  ServicesRegestration.cs  SwaggerSecurityConfig.cs
Src/OnlineAuctionBackend/OnlineAuctionBackend.API/: Dockerfile  GlobalUsing.cs  OnlineAuctionBackend.API.csproj  Program.cs  WeatherForecast.cs
Src/OnlineAuctionBackend/OnlineAuctionBackend.API/Controllers/: Extensions.cs  WeatherForecastController.cs
Src/OnlineAuctionBackend/OnlineAuctionBackend.API/Controllers/V1/: Authentication.cs  Manifest.cs  ManifestV1.cs
Src/OnlineAuctionBackend/OnlineAuctionBackend.API/MapProfile/V1/: AuthenticationMapPofile.cs  ErorrMapProfile.cs
Src/OnlineAuctionBackend/OnlineAuctionBackend.API/Properties/: launchSettings.json
Src/OnlineAuctionBackend/OnlineAuctionBackend.API/RemoteSchema/V1/: ErrorResponse.cs
Src/OnlineAuctionBackend/OnlineAuctionBackend.Application/: OnlineAuctionBackend.Application.csproj
Src/OnlineAuctionBackend/OnlineAuctionBackend.Application/StartupConfig/: ServicesRegestration.cs
Src/OnlineAuctionBackend/OnlineAuctionBackend.Infrastructure/: OnlineAuctionBackend.Infrastructure.csproj
Src/OnlineAuctionBackend/OnlineAuctionBackend.Infrastructure/Data/: AuctionDbContext.cs
Src/OnlineAuctionBackend/OnlineAuctionBackend.Infrastructure/Migrations/: 20220119221154_Initial.Designer.cs  20220119221154_Initial.cs  AuctionDbContextModelSnapshot.cs
Src/OnlineAuctionBackend/OnlineAuctionBackend.Infrastructure/StartupConfig/: DatabaseRegistation.cs
(+55 files in other folders)
